# restexample

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/lynu/lyq/study/restexample/: App.java
src/main/java/cn/lynu/lyq/study/restexample/controller/: StudentController.java
src/main/java/cn/lynu/lyq/study/restexample/dao/: StudentRepository.java
src/main/java/cn/lynu/lyq/study/restexample/entity/: Student.java
src/main/java/cn/lynu/lyq/study/restexample/exception/: StudentNotFoundException.java
src/main/java/cn/lynu/lyq/study/restexample/service/: StudentService.java
src/main/resouces/: application.properties
src/main/resouces/static/: fetchtest1.html  index.html  index2.html  index3.html  index4.html
